<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../media/main/favicon.ico" type="image/x-icon">
    <title>Оружие | the last of us wiki | EscFandom</title>
</head>

<body>
    <header class="header">
        <h1><a href="../index.html" class="title__header">EscFandom</a></h1>
        <nav>
            <ul class="header__inner">
                <div class="search">
                    <li>
                        <input type="text" class="search__inner">
                    </li>
                    <li>
                        <input type="button" class="button__header" value="поиск">
                    </li>
                </div>
                <li>
                    <input type="button" class="button__header" value="Вход" onclick="location.href='about:blank';">
                </li>
                <li>
                    <input type="button" class="button__header" value="Создать аккаунт"
                        onclick="location.href='about:blank';">
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="logo"><img src="../media/main/Site-logo.webp" alt=""></div>
        <br><br>
        <div class="main__block">
            <h2>Оружие</h2>
            <div class="deep">
                <div class="deep__submain">
                    <div class="deep__submain__title">
                        Оружие
                    </div>
                    <div>
                        <img src="../media/ep/weapons/weapons.webp" alt="char" id="img__deep">
                    </div>
                </div>

                <div class="deep__main">
                    <span id="text">Оружие — средства защиты или нападения в игре The Last of Us, представляющие собой
                        широкий спектр огнестрельных, метательных и взрывчатых орудий, а также орудия ближнего боя. В
                        одиночной игре новое оружие экипируется во время прохождения сюжетной кампании, тогда как в
                        сетевом режиме новое оружие открывается с увеличением количества припасов или приобретается за
                        реальную валюту в составе загружаемого контента или по отдельности.</span>
                    <br>
                    <br>
                    <span id="text">Ниже приведён алфавитный список оружия, которое можно найти и использовать в
                        одиночной игре и в сетевом режиме, по категориям, включающий также оружие, которое можно
                        приобрести в PlayStation Store. Оружие категоризовано по чехлам, в которых оно располагается в
                        крестовом меню во время игрового процесса. По этой причине лук, например, причисляется к
                        длинноствольному оружию.</span>
                    <br>
                    <br>
                    <div class="content">
                        <span id="text" class="content__title">
                            содержание
                        </span>
                        <hr id="hr__w">
                        <ol class="ol__table">
                            <li class="li__ol__table" id="text"><a href="#the_last_of_us">The Last of
                                    Us</a>
                            </li>
                            <ol>
                                <li class="li__ol__table" id="text"><a href="#одиночная_игра">Одиночная игра</a>
                                </li>
                                <ol>
                                    <li class="li__ol__table" id="text"><a
                                            href="#длинноствольное_оружие">Длинноствольное оружие</a>
                                    </li>
                                    <br>
                                    <li class="li__ol__table" id="text"><a href="#пистолеты">Пистолеты</a>
                                    </li>
                                    <br>
                                    <li class="li__ol__table" id="text"><a href="#холодное_оружие">Холодное оружие</a>
                                    </li>
                                    <br>
                                    <li class="li__ol__table" id="text"><a href="#метательные_предметы">Метательные
                                            предметы</a>
                                    </li>
                                </ol>
                                <br>
                                <li class="li__ol__table" id="text"><a
                                        href="#многопользовательский_режим">Многопользовательский режим</a>
                                </li>
                            </ol>
                            <ol>
                                <ol>
                                    <li class="li__ol__table" id="text"><a
                                            href="#длинноствольное_оружие_2">Длинноствольное оружие</a>
                                    </li>
                                    <br>
                                    <li class="li__ol__table" id="text"><a href="#пистолеты_2">Пистолеты</a>
                                    </li>
                                    <br>
                                    <li class="li__ol__table" id="text"><a href="#метательные_предметы_2">Метательные
                                            предметы</a>
                                    </li>
                                    <br>
                                    <li class="li__ol__table" id="text"><a href="#приобретаемое_оружие">Приобретаемое
                                            оружие</a>
                                    </li>
                                </ol>
                            </ol>
                            <br>
                            <li class="li__ol__table" id="text"><a href="#tlou_2">The Last of Us: Left
                                    Behind</a>
                            </li>
                            <ol>
                                <li class="li__ol__table" id="text"><a href="#длинноствольное_оружие_3">Длинноствольное
                                        оружие</a>
                                </li>
                                <br>
                                <li class="li__ol__table" id="text"><a href="#пистолеты_3">Пистолеты</a>
                                </li>
                                <br>
                                <li class="li__ol__table" id="text"><a href="#холодное_оружие_2">Холодное оружие</a>
                                </li>
                                <br>
                                <li class="li__ol__table" id="text"><a href="#метательные_предметы_3">Метательные
                                        предметы</a>
                                </li>
                                <br>
                            </ol>
                            <li class="li__ol__table" id="text"><a href="#tlou_3">The Last of
                                    Us: American
                                    Dreams</a>
                            </li>
                            <ol>
                                <li class="li__ol__table" id="text"><a href="#длинноствольное_оружие_4">Длинноствольное
                                        оружие</a>
                                </li>
                                <br>
                                <li class="li__ol__table" id="text"><a href="#пистолеты_4">Пистолеты</a>
                                </li>
                                <br>
                                <li class="li__ol__table" id="text"><a href="#холодное_оружие_3">Холодное оружие</a>
                                </li>
                                <br>
                                <li class="li__ol__table" id="text"><a href="#метательные_предметы_4">Метательные
                                        предметы</a>
                                </li>
                            </ol>
                        </ol>
                    </div>
                    <br>
                    <br>
                    <h3 id="the_last_of_us">The Last of Us</h3>
                    <hr id="hr__ww">
                    <br>
                    <h3 id="одиночная_игра">Одиночная игра</h3>
                    <br>
                    <br>
                    <h3 id="длинноствольное_оружие">Длинноствольное оружие</h3>
                    <br>
                    <ol>
                        <li id="text">Дробовик</li>
                        <br>
                        <li id="text">Лук
                        </li>
                        <br>
                        <li id="text">Огнемёт</li>
                        <br>
                        <li id="text">Охотничья винтовка
                        </li>
                        <br>
                        <li id="text">Снайперская винтовка</li>
                        <br>
                        <li id="text">Штурмовая винтовка
                        </li>
                    </ol>
                    <br><br>
                    <h3 id="пистолеты">Пистолеты</h3>
                    <br>
                    <ol>
                        <li id="text">9mm пистолет</li>
                        <br>
                        <li id="text">Коротыш
                        </li>
                        <br>
                        <li id="text">Пистолет Элли</li>
                        <br>
                        <li id="text">Револьвер
                        </li>
                        <br>
                        <li id="text">Эль-Дьябло</li>
                    </ol>
                    <br><br>
                    <h3 id="холодное_оружие">Холодное оружие</h3>
                    <br>
                    <ol>
                        <li id="text">Бейсбольная бита</li>
                        <br>
                        <li id="text">Выкидной нож
                        </li>
                        <br>
                        <li id="text">Мачете</li>
                        <br>
                        <li id="text">Нож
                        </li>
                        <br>
                        <li id="text">Палка (2x4)</li>
                        <br>
                        <li id="text">Топор</li>
                        <br>
                        <li id="text">Труба</li>
                    </ol>
                    <br><br>
                    <h3 id="метательные_предметы">Метательные предметы</h3>
                    <br>
                    <ol>
                        <li id="text">Бомба с гвоздями</li>
                        <br>
                        <li id="text">Бутылка
                        </li>
                        <br>
                        <li id="text">Дымовая бомба</li>
                        <br>
                        <li id="text">Кирпич
                        </li>
                        <br>
                        <li id="text">Коктейль Молотова</li>
                    </ol>
                    <br><br>



                    <h3 id="многопользовательский_режим">Многопользовательский режим</h3>
                    <br>
                    <br>
                    <h3 id="длинноствольное_оружие_2">Длинноствольное оружие</h3>
                    <br>
                    <ol>
                        <li id="text">Автомат</li>
                        <br>
                        <li id="text">Автоматическая винтовка
                        </li>
                        <br>
                        <li id="text">Автомат с оптическим прицелом</li>
                        <br>
                        <li id="text">Боевой дробовик
                        </li>
                        <br>
                        <li id="text">Винтовка с регулируемым прицелом</li>
                        <br>
                        <li id="text">Винчестер
                        </li>
                        <br>
                        <li id="text">Лук
                        </li>
                        <br>
                        <li id="text">Охотничья винтовка</li>
                        <br>
                        <li id="text">Полуавтоматическая винтовка
                        </li>
                        <br>
                        <li id="text">Самозарядная винтовка с оптическим прицелом</li>
                        <br>
                        <li id="text">Штурмовая винтовка с оптическим прицелом
                        </li>
                    </ol>
                    <br><br>
                    <h3 id="пистолеты_2">Пистолеты</h3>
                    <br>
                    <ol>
                        <li id="text">"Инфорсер"</li>
                        <br>
                        <li id="text">9mm пистолет
                        </li>
                        <br>
                        <li id="text">Автоматический пистолет</li>
                        <br>
                        <li id="text">Коротыш
                        </li>
                        <br>
                        <li id="text">Револьвер</li>
                    </ol>
                    <br><br>
                    <h3 id="Метательные предметы_2">Метательные предметы</h3>
                    <br>
                    <ol>
                        <li id="text">Бомба с гвоздями</li>
                        <br>
                        <li id="text">Дымовая бомба
                        </li>
                        <br>
                        <li id="text">Коктейль Молотова</li>
                        <br>
                    </ol>
                    <br><br>
                    <h3 id="приобретаемое_оружие">Приобретаемое оружие</h3>
                    <br>
                    <ol>
                        <li id="text">"Спектр"</li>
                        <br>
                        <li id="text">Арбалет
                        </li>
                        <br>
                        <li id="text">Гранатомёт</li>
                        <br>
                        <li id="text">Двустволка
                        </li>
                        <br>
                        <li id="text">Дробовик</li>
                        <br>
                        <li id="text">Мачете</li>
                        <br>
                        <li id="text">Огнемёт
                        </li>
                        <br>
                        <li id="text">Снайперская винтовка</li>
                        <br>
                        <li id="text">Штурмовая винтовка
                        </li>
                        <br>
                        <li id="text">Эль-Дьябло</li>
                    </ol>
                    <br><br>


                    <h3 id="#tlou_2">The Last of Us: Left Behind</h3>
                    <hr id="hr__ww">
                    <br>
                    <h3 id="длинноствольное_оружие_3">Длинноствольное оружие</h3>
                    <br>
                    <br>
                    <ol>
                        <li id="text">Водяное ружьё</li>
                        <br>
                        <li id="text">Лук
                        </li>
                        <br>
                        <li id="text">Охотничья винтовка</li>
                    </ol>
                    <br><br>
                    <h3 id="пистолеты_3">Пистолеты</h3>
                    <br>
                    <ol>
                        <li id="text">Пистолет Элли</li>
                    </ol>
                    <br><br>
                    <h3 id="холодное_оружие_2">Холодное оружие</h3>
                    <br>
                    <ol>
                        <li id="text">Выкидной нож
                        </li>
                    </ol>
                    <br><br>
                    <h3 id="метательные_предметы_3">Метательные предметы</h3>
                    <br>
                    <ol>
                        <li id="text">Бомба с гвоздями</li>
                        <br>
                        <li id="text">Бутылка
                        </li>
                        <br>
                        <li id="text">Дымовая бомба</li>
                        <br>
                        <li id="text">Кирпич
                        </li>
                        <br>
                        <li id="text">Коктейль Молотова</li>
                    </ol>
                    <br><br>


                    <h3 id="#tlou_3">The Last of Us: American Dreams</h3>
                    <hr id="hr__ww">
                    <br>
                    <h3 id="длинноствольное_оружие_4">Длинноствольное оружие</h3>
                    <br>
                    <br>
                    <ol>
                        <li id="text">Двустволка</li>
                        <br>
                        <li id="text">Охотничья винтовка
                        </li>
                        <br>
                        <li id="text">Штурмовая винтовка</li>
                    </ol>
                    <br><br>
                    <h3 id="пистолеты_4">Пистолеты</h3>
                    <br>
                    <ol>
                        <li id="text">9mm пистолет</li>
                    </ol>
                    <br><br>
                    <h3 id="холодное_оружие_3">Холодное оружие</h3>
                    <br>
                    <ol>
                        <li id="text">Выкидной нож
                        </li>
                        <br>
                        <li id="text">Палка (2x4)
                        </li>
                    </ol>
                    <br><br>
                    <h3 id="метательные_предметы_4">Метательные предметы</h3>
                    <br>
                    <ol>
                        <li id="text">Дымовая бомба</li>
                        <br>
                        <li id="text">Кирпич
                        </li>
                    </ol>
                    <br><br>
                </div>
                <button id="scrollToTopBtn">Вверх</button>
    </main>
    <footer>
        <span id="text" style="color: #ffad40">The Last of Us Wiki — это сообщество EscFandom.</span>
    </footer>
    <script src="../js/script.js"></script>
</body>

</html>